# product-modularization

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/locationguru/service/: HelloWorldService.java
application/src/main/java/config/: Application.java
application/src/main/resources/: log4j2.xml
application/src/main/resources/config/: application-english.properties  application.properties
employee-application/: pom.xml
employee-application/src/main/java/com/locationguru/service/: EmployeeEventService.java
employee-application/src/main/resources/config/: application.properties
employee-events/: pom.xml
employee-events/employee-events-api/: pom.xml
employee-events/employee-events-api/src/main/java/com/locationguru/: NoOpEmployeeEventHandler.java
employee-events/employee-events-api/src/main/java/com/locationguru/events/: CustomerEventHandler.java  EmployeeEventHandler.java
employee-events/employee-events-api/src/main/java/com/locationguru/events/model/: EventData.java  Result.java
employee-events/team-pilot-employee-events/: pom.xml
employee-events/team-pilot-employee-events/src/main/java/com/locationguru/events/teampilot/: TeamPilotEmployeeEventHandler.java
locationguru-commons/: pom.xml
locationguru-commons/commons-language/: pom.xml
locationguru-commons/commons-language/english-language-service/: pom.xml
locationguru-commons/commons-language/english-language-service/src/main/java/com/locationguru/csf/language/english/: EnglishLanguageService.java
locationguru-commons/commons-language/language-api/: pom.xml
locationguru-commons/commons-language/language-api/src/main/java/com/locationguru/csf/language/: LanguageService.java  NoOpLanguageService.java
locationguru-commons/commons-language/language-api/src/test/resources/: log4j2.xml
spring-boot-starters/: pom.xml
spring-boot-starters/language-service-spring-boot-starter/: pom.xml
spring-boot-starters/language-service-spring-boot-starter/src/main/java/config/: EnglishLanguageServiceAutoConfiguration.java  LanguageServiceAutoConfiguration.java  LanguageServiceProperties.java
spring-boot-starters/teampilot-employee-events-starter/: pom.xml
spring-boot-starters/teampilot-employee-events-starter/src/main/java/config/: EmployeeEventsAutoConfiguration.java  TeamPilotEmployeeEventsAutoConfiguration.java
