<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>employee-events-api</module>
		<module>team-pilot-employee-events</module>
	</modules>

	<parent>
		<artifactId>product-modularization</artifactId>
		<groupId>com.locationguru.learning</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>employee-events</artifactId>

	<packaging>pom</packaging>


</project>