<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starters</artifactId>
		<groupId>com.locationguru.learning</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>teampilot-employee-events-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.locationguru.learning</groupId>
			<artifactId>employee-events-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.locationguru.learning</groupId>
			<artifactId>team-pilot-employee-events</artifactId>
			<version>1.0.0-SNAPSHOT</version>

			<optional>true</optional>
		</dependency>
	</dependencies>


</project>