<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>teampilot-employee-events-starter</module>
	</modules>

	<parent>
		<artifactId>product-modularization</artifactId>
		<groupId>com.locationguru.learning</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-starters</artifactId>
	<packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>


</project>